DOCKER_IMAGE_NAME=vishnuprv/docker-demo
PORT=8081
CONTAINER_NAME=docker-demo

SPRING_APP_NAME=docker
APP_DEMO=DOCKER-ENV

# Postgres connection details
POSTGRES_DB=demo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://postgres:5432/demo_db